{
    "name": "code-reminder",
    "displayName": "Code Reminder",
    "repository": "https://github.com/giovannyreyeso/code-reminder",
    "description": "Easy way to reminder little pieces code!",
    "version": "0.0.4",
    "publisher": "giovannyreyeso",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:code-reminder.execute"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "code-reminder.execute",
                "category": "Code reminder",
                "title": "Paste reminder code"
            },
            {
                "command": "code-reminder.execute-back",
                "category": "Code reminder",
                "title": "Paste reminder code"
            }
        ],
        "keybindings": [
            {
                "command": "code-reminder.execute",
                "key": "ctrl+alt+v",
                "mac": "ctrl+v"
            },
            {
                "command": "code-reminder.execute-back",
                "key": "ctrl+alt+c",
                "mac": "ctrl+c"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Code Reminder onfiguration",
            "properties": {
                "code-reminder.timeout": {
                    "type": "number",
                    "default": 10000,
                    "description": "If timeout is greater than 0, then it will kill the child process if it runs longer than timeout milliseconds."
                },
                "code-reminder.maxBuffer": {
                    "type": "number",
                    "default": 204800,
                    "description": "Specifies the largest amount of data allowed on stdout or stderr - if this value is exceeded then the child process is killed."
                },
                "code-reminder.killSignal": {
                    "type": "string",
                    "default": "SIGTERM",
                    "description": "The child process is killed with killSignal. (SIGTERM || SIGINT || SIGKILL)"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.6.1",
        "vscode": "^1.1.6",
        "tslint": "^5.8.0",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}